map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name oc2023-ws.compositecomputer.club oc2023-c3.ddns.net;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # proxy_http_version 1.1;
    # proxy_set_header Host $host;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;

    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 以下を追記
server {
    server_name oc2023-ws.compositecomputer.club oc2023-c3.ddns.net;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ## SSL設定
    ssl_certificate      /etc/letsencrypt/live/oc2023.ws.compositecomputer.club/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/oc2023.ws.compositecomputer.club/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    # WebSocket Upgrade
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    root /var/www/html;

    location / {
        proxy https://app:8080;
    }
}